# CaloriesFarmer

./: CaloriasFarm.sln  README.md
CaloriasFarm/: ABMEjercicios.Designer.cs  ABMEjercicios.cs  ABMEjercicios.resx  CaloriasFarm.csproj  Main.Designer.cs  Main.cs  Metas.json  Program.cs  SetearMetas.Designer.cs  SetearMetas.cs
CaloriasFarm/Controllers/: CargarDiaGymController.cs  EjerciciosController.cs  FormController.cs  HistorialDeCargaCaloriasController.cs  MetasController.cs
CaloriasFarm/ErrorsHandler/: ErrorHandler.cs  TiposDeError.cs
CaloriasFarm/Files/: Ejercicios.json  Historial.json  RutinaGym.xlsx
CaloriasFarm/Models/: DiaDeGym.cs  DiaHistorial.cs  Ejercicio.cs  EjercicioGym.cs  Metas.cs  Rutina.cs  Serie.cs  TiposDeRutina.cs
CaloriasFarm/Properties/: Resources.Designer.cs
CaloriasFarm/Properties/DataSources/: CaloriasFarm.Models.Ejercicio.datasource
CaloriasFarm/Utils/: Context.cs  JsonHandler.cs
CaloriasFarm/Utils/Context/: Context.cs  ContextHandler.cs  IContextHandler.cs
CaloriasFarm/Utils/Files/: ABMObjetos.cs  ABMObjetosDesdeArchivo.cs  ExcelHandler.cs  FileHandler.cs  GuardaObjetos.cs  JsonHandler.cs  ObtieneObjetos.cs
CaloriasFarm/Utils/ModelHandlers/: DiaHistorialHandler.cs  DiaHistorialHandlers.cs  EjercicioHandler.cs  MetasHandler.cs  RutinaGymHandler.cs
CaloriasFarm/ViewControls/: EjercicioControl.Designer.cs  EjercicioControl.cs  ItemHistorialControl.Designer.cs  ItemHistorialControl.cs  SerieControl.Designer.cs  SerieControl.cs
CaloriasFarm/Views/: ABMEjercicios.Designer.cs  ABMEjercicios.cs  CargarDiaDeGym.Designer.cs  CargarDiaDeGym.cs  CargarDiaDeGym.resx  HistorialDeCargaCalorias.Designer.cs  HistorialDeCargaCalorias.cs  HistorialDeCargaCalorias.resx  Main.Designer.cs  Main.cs  Main.resx  SetearMetas.Designer.cs  SetearMetas.cs  SetearMetas.resx
